SM_Base_Door_01_3m_Interior | pos=(-1700, -850, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Wall_02_1m | pos=(-1700, -1150, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -850, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_3m_b | pos=(-1600, -1250, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -850, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -1250, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -850, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -1250, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -850, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -1250, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -850, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -1250, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -850, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m | pos=(-1600, -1250, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1700, -850, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Wall_02_1m_Corner_90 | pos=(-1800, -650, 50) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Base_Window_06_2m_Interior | pos=(-1700, -1350, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Wall_01_1m_b | pos=(-1901, -645, 50) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -850, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_3m_b_Glass | pos=(-1600, -1250, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -850, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -1250, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -850, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -1250, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -850, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -1250, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -850, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -1250, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -850, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_01_4m_Glass | pos=(-1600, -1250, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1350, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1050, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_1m | pos=(-1650, -950, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03b | pos=(-1650, -950, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1350, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1050, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_1m | pos=(-1650, -950, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03b | pos=(-1650, -950, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1350, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1050, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_1m | pos=(-1650, -950, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03b | pos=(-1650, -950, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1350, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1050, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_1m | pos=(-1650, -950, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03b | pos=(-1650, -950, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1350, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1050, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_1m | pos=(-1650, -950, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03b | pos=(-1650, -950, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1350, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1050, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_1m | pos=(-1650, -950, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03b | pos=(-1650, -950, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03 | pos=(-2150, -685, 1126) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03 | pos=(-2150, -670, 779) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03 | pos=(-2150, -685, 1476) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03 | pos=(-2150, -685, 1826) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03 | pos=(-2150, -685, 2176) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03 | pos=(-2150, -685, 2526) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Top_06_1m | pos=(-2100, -650, 2900) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Awning_01_1m_End_03 | pos=(-2150, -700, 2875) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Top_06_4m_b | pos=(-1700, -1150, 2900) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Top_06_4m_b | pos=(-1700, -750, 2900) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1750, -1250, 2875) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1750, -950, 2875) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_1m | pos=(-1750, -850, 2875) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1700, -1350, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Wall_01_1m | pos=(-1700, -1250, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1700, -1350, 2550) | yaw=-0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1700, -850, 2550) | yaw=-0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_01 | pos=(-1775, -745, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_01 | pos=(-1775, -745, 800) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_01 | pos=(-1775, -745, 1150) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_01 | pos=(-1775, -745, 1500) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_01 | pos=(-1775, -745, 1850) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_01 | pos=(-1775, -745, 2200) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_01 | pos=(-1775, -745, 2550) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_HotelSign02_02 | pos=(-1775, -745, 2900) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_3m_Glass_Interior | pos=(-1700, -850, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Wall_02_1m | pos=(-1700, -1250, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Wall_02_1m | pos=(-1700, -750, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_06_4m | pos=(-1700, -650, 440) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_06_4m | pos=(-1700, -1050, 440) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_06_1m_End_b | pos=(-1700, -650, 440) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Window_06_2m_Interior_Glass | pos=(-1700, -1350, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Awning_06_3m_b | pos=(-2000, -650, 440) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Awning_06_1m_b_Corner_90 | pos=(-2000, -650, 440) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_Awning_Support_01 | pos=(-1850, -645, 425) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Base_Window_06_2m_b_Interior | pos=(-2100, -650, 50) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Base_Window_06_2m_Interior_Glass | pos=(-2100, -660, 50) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Pillar_01_2m | pos=(-1500, -750, 50) | yaw=0 | scale=(1.00, 1.00, 1.01)
SM_Wall02_Planter02 | pos=(-1450, -650, 0) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_TerracottaTiles_Bespoke01 | pos=(-1450, -650, 0) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Wall02_1m_Corner_90 | pos=(-1300, -1150, -40) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Wall02_1m_End | pos=(-1300, -1150, -40) | yaw=-90 | scale=(1.00, 1.00, 1.00)
SM_Floor01_3x3m | pos=(-1500, -1250, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Floor01_3x3m | pos=(-1500, -950, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Floor01_3x3m | pos=(-1500, -650, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Floor01_3x3m | pos=(-1800, -650, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Floor01_2x3m | pos=(-1300, -850, 50) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Floor01_1x1m | pos=(-2100, -650, 50) | yaw=0 | scale=(3.00, 3.00, 3.00)
SM_Upper_Wall_01_1m | pos=(-1650, -850, 2550) | yaw=-90 | scale=(1.00, 1.00, 1.00)
SM_Awning_02_3m | pos=(-1650, -1150, 2550) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_WallRail_1m_End_02 | pos=(-1300, -1150, 62) | yaw=-90 | scale=(1.00, 1.00, 1.00)
SM_WallRail_1m_90_Corner | pos=(-1300, -1150, 62) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_AshtrayBin | pos=(-1662, -1166, 50) | yaw=-2 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1028, 456) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1238, 456) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1028, 815) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1238, 815) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1028, 1515) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1238, 1515) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1028, 1865) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1238, 1865) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1028, 2215) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1561, -1238, 2215) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1651, -1028, 2565) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_BuildingLight_2m | pos=(-1651, -1238, 2565) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Cable_2m | pos=(-1597, -1235, 455) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Cable_2m | pos=(-1597, -1035, 455) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Cable_2m | pos=(-1597, -835, 455) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Grass_Street_Edge | pos=(-1901, -645, 52) | yaw=-1 | scale=(1.00, 1.00, 1.00)
SM_Grass_Street_Edge02 | pos=(-1837, -645, 52) | yaw=-1 | scale=(1.00, 1.00, 1.00)
SM_Grass_Street_Edge02 | pos=(-1970, -645, 52) | yaw=-1 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_L | pos=(-1713, -1110, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_L_Glass | pos=(-1713, -1110, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_R | pos=(-1713, -890, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_R_Glass | pos=(-1713, -890, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_01_2m | pos=(-1735, -1150, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_01_2m | pos=(-1735, -650, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_0_5_Gap_2m | pos=(-1735, -1150, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_0_5_Gap_2m | pos=(-1735, -650, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Window_06_2m_Window_L | pos=(-1699, -1395, 188) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Window_06_2m_Window_L_Glass | pos=(-1699, -1395, 188) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_01_2m | pos=(-1900, -685, 50) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_0_5_Gap_2m | pos=(-1900, -685, 50) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_Floor_4x4m | pos=(-1710, -650, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Floor_4x4m | pos=(-1710, -1050, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Floor_4x4m | pos=(-2110, -650, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Floor_4x4m | pos=(-2110, -1050, 50) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Ceiling_4x4m | pos=(-1710, -1050, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Ceiling_4x4m | pos=(-1710, -650, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Ceiling_4x4m | pos=(-2110, -1050, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Ceiling_4x4m | pos=(-2110, -650, 450) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_0_5_Gap_4m | pos=(-1735, -650, 100) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_0_5_Gap_4m | pos=(-1735, -1050, 100) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_InteriorWall_0_5_Gap_4m | pos=(-2100, -685, 100) | yaw=90 | scale=(1.00, 1.00, 1.00)
MatineeCam_SM | pos=(-1738, -925, 218) | yaw=0 | scale=(1.00, 1.00, 1.00)
MatineeCam_SM | pos=(-2006, -885, 218) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_L | pos=(-1713, -1110, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_L_Glass | pos=(-1713, -1110, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_R | pos=(-1713, -890, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_Base_Door_01_R_Glass | pos=(-1713, -890, 56) | yaw=180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorCallButton01 | pos=(-3424, -1932, 155) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_0 | pos=(-3426, -1932, 172) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_ElevatorCallButton01 | pos=(-3424, -1932, 181) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_1 | pos=(-3426, -1932, 198) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_ElevatorCallButton01 | pos=(-3424, -1932, 207) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_2 | pos=(-3426, -1932, 224) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_ElevatorCallButton01 | pos=(-3424, -1932, 233) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_3 | pos=(-3426, -1932, 250) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_ElevatorCallButton01 | pos=(-3424, -1958, 155) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_4 | pos=(-3426, -1958, 172) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_ElevatorCallButton01 | pos=(-3424, -1958, 181) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_5 | pos=(-3426, -1958, 198) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_ElevatorCallButton01 | pos=(-3424, -1958, 207) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_6 | pos=(-3426, -1958, 224) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_ElevatorCallButton01 | pos=(-3424, -1958, 233) | yaw=-180 | scale=(1.00, 1.00, 1.00)
SM_ElevatorNumber_7 | pos=(-3426, -1958, 250) | yaw=-180 | scale=(2.50, 2.50, 2.50)
SM_TerracottaTiles_Planter01 | pos=(-1449, -650, 86) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1968, -650, 800) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Wall_01_1m | pos=(-1868, -650, 800) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1968, -650, 800) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Interior | pos=(-1968, -650, 800) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_InteriorWall_01_4m | pos=(-1973, -1085, 830) | yaw=0 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1968, -650, 1150) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Wall_01_1m | pos=(-1868, -650, 1150) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1968, -650, 1150) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Interior | pos=(-1968, -650, 1150) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_InteriorWall_01_4m | pos=(-1973, -1085, 1180) | yaw=0 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1968, -650, 1500) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Wall_01_1m | pos=(-1868, -650, 1500) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1968, -650, 1500) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Interior | pos=(-1968, -650, 1500) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_InteriorWall_01_4m | pos=(-1973, -1085, 1530) | yaw=0 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1968, -650, 1850) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Wall_01_1m | pos=(-1868, -650, 1850) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1968, -650, 1850) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Interior | pos=(-1968, -650, 1850) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_InteriorWall_01_4m | pos=(-1973, -1085, 1880) | yaw=0 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1968, -650, 2200) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Wall_01_1m | pos=(-1868, -650, 2200) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1968, -650, 2200) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Interior | pos=(-1968, -650, 2200) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_InteriorWall_01_4m | pos=(-1973, -1085, 2230) | yaw=0 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m | pos=(-1968, -650, 2550) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Wall_01_1m | pos=(-1868, -650, 2550) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Glass | pos=(-1968, -650, 2550) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_Upper_Window_04_4m_Interior | pos=(-1968, -650, 2550) | yaw=90 | scale=(1.00, -1.00, 1.00)
SM_InteriorWall_01_4m | pos=(-1973, -1085, 2580) | yaw=0 | scale=(1.00, -1.00, 1.00)
SM_CeilingLight02 | pos=(-1680, -755, 425) | yaw=180 | scale=(0.50, 0.50, 0.50)
SM_CeilingLight02 | pos=(-1680, -1250, 425) | yaw=180 | scale=(0.50, 0.50, 0.50)
SM_HotelVentura_Sign_01 | pos=(-1578, -640, 2801) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_WallLight01 | pos=(-1850, -645, 280) | yaw=90 | scale=(1.00, 1.00, 1.00)
SM_WallLight01 | pos=(-1698, -1201, 252) | yaw=0 | scale=(1.00, 1.00, 1.00)
SM_CeilingLight02 | pos=(-2010, -1000, 450) | yaw=-60 | scale=(1.00, 1.00, 1.00)
