=== pass 15 ===
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-3150,2362,625|ext=300,12,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-3150,2362,975|ext=300,12,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-2450,2362,625|ext=300,12,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-2450,2362,975|ext=300,12,175|vis=1|pawn=1
SM_Upper_Window_14_4m_Corner_90|owner=StaticMeshActor|-1849,2549,625|ext=202,202,175|vis=1|pawn=1
SM_Upper_Window_14_4m_Corner_90|owner=StaticMeshActor|-1849,2549,975|ext=202,202,175|vis=1|pawn=1
SM_Upper_Window_14_4m_Glass|owner=StaticMeshActor|-1850,2367,667|ext=187,0,70|vis=1|pawn=1
SM_Upper_Window_14_4m_Glass|owner=StaticMeshActor|-1850,2367,1017|ext=187,0,70|vis=1|pawn=1
SM_Balcony_01_6m_End_a|owner=StaticMeshActor|-2447,2258,859|ext=308,108,94|vis=1|pawn=1
SM_Balcony_01_6m|owner=StaticMeshActor|-3155,2258,859|ext=300,108,94|vis=1|pawn=1
SM_Balcony_01_1m|owner=StaticMeshActor|-2800,2192,854|ext=53,42,94|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-2450,2366,978|ext=286,3,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-2450,2366,628|ext=286,3,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-3150,2366,978|ext=286,3,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-3150,2366,628|ext=286,3,133|vis=1|pawn=1
SM_Balcony_02_GlassRail_4m_End_a|owner=StaticMeshActor|-2054,2150,557|ext=4,200,92|vis=1|pawn=1
SM_Balcony_02_GlassRail_4m_Glass|owner=StaticMeshActor|-2053,2150,594|ext=1,200,50|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Interior|owner=StaticMeshActor|-2450,2370,625|ext=300,20,175|vis=1|pawn=1
SM_Upper_Window_14_4m_Corner_90_Interior|owner=StaticMeshActor|-1849,2549,625|ext=201,201,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Interior_Glass|owner=StaticMeshActor|-2450,2362,628|ext=286,0,133|vis=1|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2518,2358,629|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2519,2361,629|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2522,2372,629|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2521,2369,629|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_6m_Interior|owner=StaticMeshActor|-2450,2370,975|ext=300,20,175|vis=1|pawn=1
SM_Upper_Window_14_4m_Corner_90_Interior|owner=StaticMeshActor|-1849,2549,975|ext=201,201,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Interior_Glass|owner=StaticMeshActor|-2450,2362,978|ext=286,0,133|vis=1|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2518,2358,979|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2519,2361,979|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2522,2372,979|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2521,2369,979|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2369,2358,629|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2373,2372,629|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2369,2358,979|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2373,2372,979|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2370,2361,629|ext=67,0,126|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2372,2369,629|ext=67,0,126|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2370,2361,979|ext=67,0,126|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2372,2369,979|ext=67,0,126|vis=1|pawn=1
=== pass 90 ===
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-3150,2362,625|ext=300,12,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-3150,2362,975|ext=300,12,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-2450,2362,625|ext=300,12,175|vis=0|pawn=0
SM_Upper_BalconyDoor_01_6m|owner=StaticMeshActor|-2450,2362,975|ext=300,12,175|vis=0|pawn=0
SM_Upper_Window_14_4m_Corner_90|owner=StaticMeshActor|-1849,2549,625|ext=202,202,175|vis=0|pawn=0
SM_Upper_Window_14_4m_Corner_90|owner=StaticMeshActor|-1849,2549,975|ext=202,202,175|vis=0|pawn=0
SM_Upper_Window_14_4m_Glass|owner=StaticMeshActor|-1850,2367,667|ext=187,0,70|vis=1|pawn=1
SM_Upper_Window_14_4m_Glass|owner=StaticMeshActor|-1850,2367,1017|ext=187,0,70|vis=1|pawn=1
SM_Balcony_01_6m_End_a|owner=StaticMeshActor|-2447,2258,859|ext=308,108,94|vis=1|pawn=1
SM_Balcony_01_6m|owner=StaticMeshActor|-3155,2258,859|ext=300,108,94|vis=1|pawn=1
SM_Balcony_01_1m|owner=StaticMeshActor|-2800,2192,854|ext=53,42,94|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-2450,2366,978|ext=286,3,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-2450,2366,628|ext=286,3,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-3150,2366,978|ext=286,3,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Glass|owner=StaticMeshActor|-3150,2366,628|ext=286,3,133|vis=1|pawn=1
SM_Balcony_02_GlassRail_4m_End_a|owner=StaticMeshActor|-2054,2150,557|ext=4,200,92|vis=1|pawn=1
SM_Balcony_02_GlassRail_4m_Glass|owner=StaticMeshActor|-2053,2150,594|ext=1,200,50|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Interior|owner=StaticMeshActor|-2450,2370,625|ext=300,20,175|vis=1|pawn=1
SM_Upper_Window_14_4m_Corner_90_Interior|owner=StaticMeshActor|-1849,2549,625|ext=201,201,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Interior_Glass|owner=StaticMeshActor|-2450,2362,628|ext=286,0,133|vis=1|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2518,2358,629|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2519,2361,629|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2522,2372,629|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2521,2369,629|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_6m_Interior|owner=StaticMeshActor|-2450,2370,975|ext=300,20,175|vis=1|pawn=1
SM_Upper_Window_14_4m_Corner_90_Interior|owner=StaticMeshActor|-1849,2549,975|ext=201,201,175|vis=1|pawn=1
SM_Upper_BalconyDoor_01_6m_Interior_Glass|owner=StaticMeshActor|-2450,2362,978|ext=286,0,133|vis=1|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2518,2358,979|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2519,2361,979|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=StaticMeshActor|-2522,2372,979|ext=74,7,133|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=StaticMeshActor|-2521,2369,979|ext=67,0,126|vis=0|pawn=0
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2369,2358,629|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2373,2372,629|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2369,2358,979|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b|owner=CityDoor|-2373,2372,979|ext=74,7,133|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2370,2361,629|ext=67,0,126|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2372,2369,629|ext=67,0,126|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2370,2361,979|ext=67,0,126|vis=1|pawn=1
SM_Upper_BalconyDoor_01_3m_Door_b_Glass|owner=CityDoor|-2372,2369,979|ext=67,0,126|vis=1|pawn=1
