=== SPOT 0: (-1730, -922, 150) ===
SM_Base_Door_01_3m_Interior | pos=(-1700, -850, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_02_1m | pos=(-1700, -1150, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_01_4m | pos=(-1600, -850, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_01_3m_b | pos=(-1600, -1250, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_01_3m_b_Interior | pos=(-1600, -1550, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_04_4m | pos=(-2450, -650, 450) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_02_1m_Corner_90 | pos=(-1800, -650, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Interior | pos=(-1700, -1350, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Interior | pos=(-1700, -1650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_01_1m | pos=(-2200, -650, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_01_1m | pos=(-2300, -650, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_01_1m_b | pos=(-1901, -645, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_01_4m_Glass | pos=(-1600, -850, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_01_3m_b_Glass | pos=(-1600, -1250, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_01_3m_b_Glass | pos=(-1600, -1550, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Upper_Window_04_4m_Glass | pos=(-2450, -650, 450) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_HotelSign02_01 | pos=(-1775, -745, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Door_01_3m_Glass_Interior | pos=(-1700, -850, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_02_1m | pos=(-1700, -1250, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_02_1m | pos=(-1700, -1550, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Wall_02_1m | pos=(-1700, -750, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Awning_06_4m | pos=(-1700, -650, 440) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Awning_06_4m | pos=(-1700, -1050, 440) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Awning_06_4m | pos=(-1700, -1450, 440) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Awning_06_1m_End_b | pos=(-1700, -650, 440) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Interior_Glass | pos=(-1700, -1350, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Interior_Glass | pos=(-1700, -1650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Awning_06_3m_b | pos=(-2000, -650, 440) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Awning_06_1m_b_Corner_90 | pos=(-2000, -650, 440) | rot=(0, 180, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Awning_Support_01 | pos=(-1850, -645, 425) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_b_Interior | pos=(-2100, -650, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_b_Interior | pos=(-2500, -650, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Interior_Glass | pos=(-2100, -660, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Interior_Glass | pos=(-2500, -660, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Pillar_01_2m | pos=(-1500, -750, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Steps02_4m | pos=(-1200, -750, -0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Wall02_6m | pos=(-1200, -1250, -40) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Wall02_Planter02 | pos=(-1450, -650, 0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_TerracottaTiles_Bespoke01 | pos=(-1450, -650, 0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Wall02_1m_Corner_90 | pos=(-1300, -1150, -40) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Wall02_1m_End | pos=(-1300, -1150, -40) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1500, -1250, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1500, -1550, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1500, -950, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1500, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1500, -350, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1200, -1550, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1800, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1800, -350, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_1x1m | pos=(-2100, -350, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_3x3m | pos=(-1800, -50, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_1x3m | pos=(-1400, -350, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_2x3m | pos=(-1300, -850, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_1x1m | pos=(-2100, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_1x1m | pos=(-2400, -350, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor01_1x3m | pos=(-1200, -1250, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_HotelVentura_Sign_02 | pos=(-1237, -1533, 455) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_3m | pos=(-1200, -1250, 62) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_3m | pos=(-1200, -1550, 62) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_1m_End_02 | pos=(-1300, -1150, 62) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_1m_90_Corner | pos=(-1300, -1150, 62) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_Stairs01 | pos=(-1200, -860, -0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_Stairs01 | pos=(-1200, -1125, -0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_Stairs01 | pos=(-1300, -640, -0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallRail_Stairs01 | pos=(-1300, -360, -0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_AshtrayBin | pos=(-1662, -1166, 50) | rot=(0, -2, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_BuildingLight_2m | pos=(-1561, -1028, 456) | rot=(90, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_BuildingLight_2m | pos=(-1561, -1238, 456) | rot=(90, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_BuildingLight_2m | pos=(-1561, -1448, 456) | rot=(90, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_BuildingLight_2m | pos=(-1561, -1658, 456) | rot=(90, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Cable_2m | pos=(-1597, -1635, 455) | rot=(90, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Cable_2m_Curvy01 | pos=(-1597, -1435, 455) | rot=(90, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Cable_2m | pos=(-1597, -1235, 455) | rot=(90, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Cable_2m | pos=(-1597, -1035, 455) | rot=(90, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Cable_2m | pos=(-1597, -835, 455) | rot=(90, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_ABoard_1 | pos=(-1759, -354, 50) | rot=(0, 106, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Grass_Street_Edge | pos=(-2260, -645, 52) | rot=(0, -1, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Grass_Street_Edge02 | pos=(-2196, -645, 52) | rot=(0, -1, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Grass_Street_Edge | pos=(-1901, -645, 52) | rot=(0, -1, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Grass_Street_Edge02 | pos=(-1837, -645, 52) | rot=(0, -1, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Grass_Street_Edge02 | pos=(-1970, -645, 52) | rot=(0, -1, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Door_01_L | pos=(-1713, -1110, 56) | rot=(0, 180, 0) | vis=1 hid=1 | StaticMeshActor | tags=
SM_Base_Door_01_L_Glass | pos=(-1713, -1110, 56) | rot=(0, 180, 0) | vis=1 hid=1 | StaticMeshActor | tags=
SM_Base_Door_01_R | pos=(-1713, -890, 56) | rot=(0, 180, 0) | vis=1 hid=1 | StaticMeshActor | tags=
SM_Base_Door_01_R_Glass | pos=(-1713, -890, 56) | rot=(0, 180, 0) | vis=1 hid=1 | StaticMeshActor | tags=
SM_InteriorWall_01_2m | pos=(-1735, -1150, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_01_2m | pos=(-1735, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_2m | pos=(-1735, -1150, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_2m | pos=(-1735, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_01_1m | pos=(-1735, -1550, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_1m | pos=(-1735, -1550, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_L | pos=(-1699, -1395, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_R | pos=(-1699, -1506, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_R_Glass | pos=(-1699, -1506, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_L_Glass | pos=(-1699, -1395, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_L | pos=(-1699, -1695, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_R | pos=(-1699, -1806, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_R_Glass | pos=(-1699, -1806, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Base_Window_06_2m_Window_L_Glass | pos=(-1699, -1695, 188) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_01_2m | pos=(-2300, -685, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_01_2m | pos=(-1900, -685, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_2m | pos=(-2300, -685, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_2m | pos=(-1900, -685, 50) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-1710, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-1710, -1050, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-1710, -1450, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-2110, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-2110, -1050, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-2110, -1450, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-2510, -650, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_4x4m | pos=(-2510, -1050, 50) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-1710, -1450, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-1710, -1050, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-1710, -650, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-2110, -1450, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-2110, -1050, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-2110, -650, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-2510, -1050, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Ceiling_4x4m | pos=(-2510, -650, 450) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_4m | pos=(-1735, -650, 100) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_4m | pos=(-1735, -1050, 100) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_4m | pos=(-1735, -1450, 100) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_4m | pos=(-2500, -685, 100) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_0_5_Gap_4m | pos=(-2100, -685, 100) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_01_4m | pos=(-2108, -1555, 480) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_01_0_5m | pos=(-1708, -1555, 480) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_1x1m | pos=(-1608, -1627, 480) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_1x1m | pos=(-1708, -1627, 480) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_1x1m | pos=(-1808, -1627, 480) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_1x1m | pos=(-1908, -1627, 480) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_1x1m | pos=(-2008, -1627, 480) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_1x1m | pos=(-2108, -1627, 480) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Floor_1x1m | pos=(-2208, -1627, 480) | rot=(0, -90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_InteriorWall_01_0_5m | pos=(-1658, -1555, 480) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
MatineeCam_SM | pos=(-1738, -925, 218) | rot=(0, 0, 0) | vis=0 hid=0 | BP_FirstPersonCharacter_C | tags=
MatineeCam_SM | pos=(-2006, -885, 218) | rot=(0, 0, 0) | vis=0 hid=0 | BP_FirstPersonCharacter_C | tags=
SM_Base_Door_01_L | pos=(-1713, -1110, 56) | rot=(0, 180, -0) | vis=1 hid=0 | CityDoor | tags=
SM_Base_Door_01_L_Glass | pos=(-1713, -1110, 56) | rot=(0, 180, -0) | vis=1 hid=0 | CityDoor | tags=
SM_Base_Door_01_R | pos=(-1713, -890, 56) | rot=(0, 180, -0) | vis=1 hid=0 | CityDoor | tags=
SM_Base_Door_01_R_Glass | pos=(-1713, -890, 56) | rot=(0, 180, -0) | vis=1 hid=0 | CityDoor | tags=
SM_Road01_8m | pos=(-1000, -800, 1) | rot=(0, -180, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_TerracottaTiles_Planter01 | pos=(-1449, -650, 86) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Umbrella | pos=(-1031, -1311, 0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_Umbrella_20 | pos=(-1031, -745, 0) | rot=(0, -27, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenTable | pos=(-1112, -741, 0) | rot=(0, 2, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1155, -675, 0) | rot=(0, -173, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1091, -679, 0) | rot=(0, 178, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1094, -792, 0) | rot=(0, 5, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1146, -794, 0) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenTable | pos=(-1112, -1301, 0) | rot=(0, 178, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1074, -1370, 0) | rot=(0, 3, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1137, -1362, 0) | rot=(0, -6, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1126, -1249, 0) | rot=(0, -179, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1074, -1251, 0) | rot=(0, 176, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_GardenChair | pos=(-1156, -1592, 0) | rot=(0, -177, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_CeilingLight02 | pos=(-1680, -755, 425) | rot=(-0, 180, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_CeilingLight02 | pos=(-1680, -1250, 425) | rot=(-0, 180, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_CeilingLight02 | pos=(-1680, -1605, 425) | rot=(-0, 180, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallLight01 | pos=(-1850, -645, 280) | rot=(0, 90, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_WallLight01 | pos=(-1698, -1201, 252) | rot=(0, 0, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_CeilingLight02 | pos=(-2610, -1000, 450) | rot=(0, -60, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_CeilingLight02 | pos=(-2010, -1500, 450) | rot=(0, -60, 0) | vis=1 hid=0 | StaticMeshActor | tags=
SM_CeilingLight02 | pos=(-2010, -1000, 450) | rot=(0, -60, 0) | vis=1 hid=0 | StaticMeshActor | tags=
