TRAP SM_Steps01_6m|-1359,-350,25|ext=59,300,26|vis=1|col=1
TRAP SM_Steps01_6m|-1359,1750,25|ext=59,300,26|vis=1|col=1
TRAP SM_Steps02_4m|-1259,-950,25|ext=59,200,26|vis=1|col=1
TRAP SM_Steps02_3_5m|-1259,-2625,25|ext=59,175,26|vis=1|col=1
TRAP SM_Floor01_Ramp02|-3950,-4700,25|ext=450,100,25|vis=1|col=1
TRAP SM_Floor01_Ramp02|-3950,-4500,25|ext=450,100,25|vis=1|col=1
TRAP SM_Steps01_6m|-3150,1891,515|ext=300,59,26|vis=1|col=1
TRAP SM_Steps01_6m|-4891,1050,515|ext=59,300,26|vis=1|col=1
TRAP SM_Steps01_6m|-4350,109,515|ext=300,59,26|vis=1|col=1
TRAP SM_OutsideStairs02|-3086,-1340,3176|ext=344,111,236|vis=1|col=1
TRAP SM_PoolSteps_Round01|-3545,801,510|ext=293,146,34|vis=1|col=1
TRAP SM_PoolLadder_1|-3145,1450,582|ext=36,28,65|vis=1|col=1
TRAP SM_PoolLadder_1|-3945,1450,582|ext=36,28,65|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1260,-860,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1260,-1125,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1360,-75,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1360,-640,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1360,-360,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1360,1750,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1360,1480,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1260,-2474,76|ext=79,4,76|vis=1|col=1
TRAP SM_WallRail_Stairs01|-1260,-2779,76|ext=79,4,76|vis=1|col=1
TRAP SM_Apartment_Stairs_03|-3111,-2152,279|ext=196,258,202|vis=1|col=1
TRAP SM_Apartment_Stairs_02|-3014,-1976,23|ext=99,96,55|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister07|-3114,-2079,342|ext=11,160,237|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-1899,464|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3230,-1899,464|ext=87,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_01_b|-3111,-2086,656|ext=196,194,176|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister03_b|-3114,-2002,720|ext=11,106,212|vis=1|col=1
TRAP SM_Apartment_Stairs_01_b|-3111,-2086,1006|ext=196,194,176|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister03_b|-3114,-2002,1070|ext=11,106,212|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-1901,814|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3255,-1901,814|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-2284,639|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3230,-2284,639|ext=87,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-1901,1164|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3255,-1901,1164|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_01_b|-3111,-2086,1356|ext=196,194,176|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister03_b|-3114,-2002,1420|ext=11,106,212|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-1901,1514|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3255,-1901,1514|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_01_b|-3111,-2086,1706|ext=196,194,176|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister03_b|-3114,-2002,1770|ext=11,106,212|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-1901,1864|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3255,-1901,1864|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_01_b|-3111,-2086,2056|ext=196,194,176|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister03_b|-3114,-2002,2120|ext=11,106,212|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-1901,2214|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3255,-1901,2214|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_01_b|-3111,-2086,2406|ext=196,194,176|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister03_b|-3114,-2002,2470|ext=11,106,212|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3030,-1900,2564|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Cap04|-3255,-1900,2564|ext=112,5,17|vis=1|col=1
TRAP SM_Apartment_Stairs_Banister05|-3019,-1903,2629|ext=104,4,53|vis=1|col=1
NAVMESH Z=540: 42/49 raster-punten geprojecteerd
NAVMESH Z=920: 35/49 raster-punten geprojecteerd
NAVMESH Z=1270: 34/49 raster-punten geprojecteerd
NAVMESH Z=1620: 34/49 raster-punten geprojecteerd
NAVMESH Z=1970: 34/49 raster-punten geprojecteerd
NAVMESH Z=2580: 34/49 raster-punten geprojecteerd
PADTEST gang(Z=2580) -> straat(-1048, 685, 159): PARTIEEL (43 punten, 10976 lang)
PADTEST eindigt op (-2109, 685, 550)
VOET SM_Base_Wall_01_1m|owner=StaticMeshActor|-2750,-2450,225|vis=1|pawn=1
VOET SM_Base_Wall_01_0_5m|owner=StaticMeshActor|-2750,-2475,225|vis=1|pawn=1
VOET SM_Base_Wall_01_1m_b|owner=StaticMeshActor|-2550,-2445,225|vis=1|pawn=1
VOET SM_Base_Wall_01_1m|owner=StaticMeshActor|-2650,-2450,225|vis=1|pawn=1
VOET SM_Floor01_3x3m|owner=StaticMeshActor|-2850,-2650,50|vis=1|pawn=1
VOET SM_Floor01_0_5x3m_a|owner=StaticMeshActor|-2550,-2475,50|vis=1|pawn=1
VOET SM_Floor01_0_5x3m_a|owner=StaticMeshActor|-2850,-2475,50|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-2600,-2412,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2600,-2415,395|vis=1|pawn=1
VOET SM_Apartment_Stairs_03|owner=StaticMeshActor|-3111,-2152,279|vis=1|pawn=1
VOET SM_Apartment_Stairs_02|owner=StaticMeshActor|-3014,-1976,23|vis=1|pawn=1
VOET SM_Apartment_Stairs_Banister07|owner=StaticMeshActor|-3114,-2079,342|vis=1|pawn=1
VOET SM_InteriorWall_01_1m|owner=StaticMeshActor|-2850,-2412,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_1m|owner=StaticMeshActor|-2850,-2415,395|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-2897,-2215,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2900,-2215,395|vis=1|pawn=1
VOET SM_InteriorWall_01_1m|owner=StaticMeshActor|-2897,-1965,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2900,-1815,395|vis=1|pawn=1
VOET SM_Base_Door_01_3m_02_Interior_Int|owner=StaticMeshActor|-2910,-1765,235|vis=1|pawn=1
VOET SM_Base_Door_01_R|owner=StaticMeshActor|-2909,-1821,180|vis=0|pawn=0
VOET SM_Base_Door_01_L|owner=StaticMeshActor|-2909,-1709,180|vis=0|pawn=0
VOET SM_Base_Door_01_L_Glass|owner=StaticMeshActor|-2909,-1709,185|vis=0|pawn=0
VOET SM_Base_Door_01_R_Glass|owner=StaticMeshActor|-2909,-1821,185|vis=0|pawn=0
VOET SM_InteriorWall_01_Corner_1m_Int|owner=StaticMeshActor|-2947,-1562,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_Corner_1m_Int|owner=StaticMeshActor|-2950,-1565,395|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-3200,-1512,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3200,-1515,395|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-2710,-1650,50|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-2710,-2050,50|vis=1|pawn=1
VOET SM_Floor_4x1m|owner=StaticMeshActor|-2710,-2300,50|vis=1|pawn=1
VOET SM_Floor_4x1m|owner=StaticMeshActor|-2710,-2400,50|vis=1|pawn=1
VOET SM_Floor_4x1m|owner=StaticMeshActor|-3110,-1494,50|vis=1|pawn=1
VOET SM_Floor_4x1m|owner=StaticMeshActor|-3510,-1494,50|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-2923,-2115,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2920,-2115,395|vis=1|pawn=1
VOET SM_InteriorWall_01_1m|owner=StaticMeshActor|-2923,-2365,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_1m|owner=StaticMeshActor|-2920,-2365,395|vis=1|pawn=1
VOET SM_InteriorWall_01_1m|owner=StaticMeshActor|-2923,-1565,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_1m|owner=StaticMeshActor|-2920,-1565,395|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-3120,-1538,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3120,-1535,395|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-3520,-1538,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3520,-1535,395|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-3302,-2215,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3305,-2215,395|vis=1|pawn=1
VOET SM_InteriorWall_01_1m|owner=StaticMeshActor|-3302,-1965,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_1m|owner=StaticMeshActor|-3305,-1965,395|vis=1|pawn=1
VOET SM_InteriorWall_01_4m|owner=StaticMeshActor|-3120,-2397,210|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3120,-2400,395|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3520,-1893,445|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-3110,-1730,50|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-3510,-1730,50|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-3110,-2130,50|vis=1|pawn=1
VOET SM_Floor_4x1m|owner=StaticMeshActor|-3110,-2380,50|vis=1|pawn=1
VOET SM_InteriorWall_01_Filler01|owner=StaticMeshActor|-3317,-1905,210|vis=1|pawn=1
VOET SM_InteriorWall_01_Filler01_Gap|owner=StaticMeshActor|-3317,-1905,395|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-3108,-1697,480|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-3508,-1697,480|vis=1|pawn=1
VOET SM_Apartment_Stairs_Cap04|owner=StaticMeshActor|-3030,-1899,464|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2900,-2215,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2900,-1815,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_Corner_1m_Int|owner=StaticMeshActor|-2950,-1565,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3200,-1515,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2700,-2415,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2920,-2115,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_1m|owner=StaticMeshActor|-2920,-2365,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-2920,-1715,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3120,-1535,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3520,-1535,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3305,-2215,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_1m|owner=StaticMeshActor|-3305,-1965,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3120,-2400,445|vis=1|pawn=1
VOET SM_InteriorWall_0_5_Gap_4m|owner=StaticMeshActor|-3520,-1893,395|vis=1|pawn=1
VOET SM_InteriorWall_01_Filler01_Gap|owner=StaticMeshActor|-3317,-1905,445|vis=1|pawn=1
VOET SM_Apartment_Stairs_Cap04|owner=StaticMeshActor|-3230,-1899,464|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-2708,-1697,480|vis=1|pawn=1
VOET SM_Door_Apartment02|owner=StaticMeshActor|-2710,-1483,595|vis=0|pawn=0
VOET SM_Door_Apartment02|owner=StaticMeshActor|-2496,-1698,595|vis=0|pawn=0
VOET SM_DoorCommerical_01|owner=StaticMeshActor|-2684,-2171,595|vis=0|pawn=0
VOET SM_Floor_4x3m|owner=StaticMeshActor|-2758,-2215,480|vis=1|pawn=1
VOET SM_Floor_1x1m|owner=StaticMeshActor|-2658,-1965,480|vis=1|pawn=1
VOET SM_Floor_1x1m|owner=StaticMeshActor|-2758,-1965,480|vis=1|pawn=1
VOET SM_Floor_1x1m|owner=StaticMeshActor|-2858,-1965,480|vis=1|pawn=1
VOET SM_Floor_4x4m|owner=StaticMeshActor|-2408,-2227,480|vis=1|pawn=1
VOET SM_Floor_4x3m|owner=StaticMeshActor|-2358,-1827,480|vis=1|pawn=1
VOET SM_Floor_1x1m|owner=StaticMeshActor|-2458,-1577,480|vis=1|pawn=1
VOET SM_Floor_1x1m|owner=StaticMeshActor|-2558,-1971,480|vis=1|pawn=1
VOET SM_ElevatorDoor|owner=StaticMeshActor|-3554,-1896,594|vis=1|pawn=1
VOET SM_ElevatorDoor|owner=StaticMeshActor|-3486,-1896,594|vis=1|pawn=1
VOET SM_InteriorWall_01_4m_Door01|owner=StaticMeshActor|-3520,-1890,210|vis=1|pawn=1
VOET SM_ElevatorDoorFrame01|owner=StaticMeshActor|-3520,-1896,171|vis=1|pawn=1
VOET SM_ElevatorDoor|owner=StaticMeshActor|-3554,-1896,164|vis=1|pawn=1
VOET SM_ElevatorDoor|owner=StaticMeshActor|-3486,-1896,164|vis=1|pawn=1
VOET SM_Base_Door_01_R|owner=CityDoor|-2909,-1821,180|vis=1|pawn=1
VOET SM_Base_Door_01_L|owner=CityDoor|-2909,-1709,180|vis=1|pawn=1
VOET SM_Door_Apartment02|owner=CityDoor|-2710,-1483,595|vis=1|pawn=1
VOET SM_Door_Apartment02|owner=CityDoor|-2496,-1698,595|vis=1|pawn=1
VOET SM_DoorCommerical_01|owner=CityDoor|-2621,-2266,595|vis=1|pawn=1
VOET SM_Base_Door_01_L_Glass|owner=CityDoor|-2909,-1709,185|vis=1|pawn=1
VOET SM_Base_Door_01_R_Glass|owner=CityDoor|-2909,-1821,185|vis=1|pawn=1
VOET SM_ElevatorDoor|owner=PackElevator|-3486,-1906,164|vis=1|pawn=1
VOET SM_ElevatorDoor|owner=PackElevator|-3554,-1906,164|vis=1|pawn=1
VOET-PADTEST (-3014, -1976, 80) -> straat: VOLLEDIG (3580 lang)
VOET-PADTEST eindigt op (-1048, 685, 10)
VOET-OMHOOG naar Z500: PARTIEEL
