SM_Upper_Window_01_4m | (-1610, -1050, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_4m | (-1610, -1450, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_4m | (-1610, -1850, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_1m | (-1608, -2100, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m | (-2250, -2440, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m | (-2550, -2440, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m | (-2850, -2440, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Wall_01_3m | (-3150, -2450, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_03_2m | (-3400, -2440, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m | (-2200, -660, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_03_2m | (-2450, -660, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_04_4m | (-2850, -660, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Wall_01_1m | (-2600, -650, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Wall_01_1m | (-3100, -650, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_03_2m | (-3250, -660, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_04_4m | (-3550, -660, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_1m_Corner_90 | (-1648, -2202, 975) | vis=0 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_4m_Glass | (-1617, -1050, 1022) | vis=1 hid=0 | mat=MI_Window | tags= | actor=StaticMeshActor
SM_Upper_Window_01_4m_Glass | (-1617, -1450, 1022) | vis=1 hid=0 | mat=MI_Window | tags= | actor=StaticMeshActor
SM_Upper_Window_01_4m_Glass | (-1617, -1850, 1022) | vis=0 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -2100, 800) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -1800, 800) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -1500, 800) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -1200, 800) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_1m | (-1575, -1000, 800) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_01_1m_End_03b | (-1575, -900, 800) | vis=1 hid=0 | mat=MI_Stucco01_NoDmg | tags= | actor=StaticMeshActor
SM_Awning_02_1m | (-1700, -2275, 800) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -2100, 1150) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -1800, 1150) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -1500, 1150) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-1575, -1200, 1150) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_1m | (-1575, -1000, 1150) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_01_1m_End_03b | (-1575, -900, 1150) | vis=1 hid=0 | mat=MI_Stucco01_NoDmg | tags= | actor=StaticMeshActor
SM_Awning_02_1m | (-1700, -2275, 1150) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_01_1m_End_03 | (-2100, -610, 1125) | vis=1 hid=0 | mat=MI_Stucco01_NoDmg | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-2300, -610, 1126) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-2600, -610, 1126) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-2900, -610, 1126) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-3200, -610, 1126) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-3500, -610, 1126) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_01_1m_End_03 | (-2100, -595, 778) | vis=1 hid=0 | mat=MI_Stucco01_NoDmg | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-2300, -595, 779) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-2600, -595, 779) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-2900, -595, 779) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-3200, -595, 779) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-3500, -595, 779) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_1m_Glass | (-1617, -2100, 1022) | vis=0 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_01_1m_Glass | (-1617, -2200, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_01_1m_Glass | (-1650, -2233, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m_Glass | (-2200, -664, 1022) | vis=0 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_03_2m_Glass | (-2450, -664, 1038) | vis=0 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_04_4m_Glass | (-2854, -664, 1022) | vis=0 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_04_4m_Glass | (-3554, -664, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_03_2m_Glass | (-3250, -664, 1038) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-3500, -2475, 1125) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_01_1m_End_03b | (-3300, -2475, 1125) | vis=1 hid=0 | mat=MI_Stucco01_NoDmg | tags= | actor=StaticMeshActor
SM_Awning_02_3m | (-3500, -2475, 780) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Awning_01_1m_End_03b | (-3300, -2475, 780) | vis=1 hid=0 | mat=MI_Stucco01_NoDmg | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m_Glass | (-2250, -2436, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m_Glass | (-2550, -2436, 1022) | vis=0 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m_Glass | (-2850, -2436, 1022) | vis=0 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Upper_Window_03_2m_Glass | (-3400, -2436, 1038) | vis=1 hid=0 | mat=MI_Window | tags= | actor=StaticMeshActor
SM_HotelSign02_01 | (-1765, -740, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_HotelSideWall_01 | (-1900, -2345, 975) | vis=1 hid=0 | mat=MI_Stucco01_NoDmg | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1028, 827) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1238, 827) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1448, 827) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1658, 827) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1868, 827) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -2078, 827) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2708, -1697, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2408, -2227, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2008, -2227, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2008, -1827, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x3m | (-2358, -1827, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2558, -1971, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-2008, -1577, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2458, -1577, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2358, -1577, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2258, -1577, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-1758, -1727, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-1658, -1727, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-1758, -2127, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1658, -1977, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1758, -2377, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1658, -2077, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1658, -2177, 784) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x3m | (-2758, -2215, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2658, -1965, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2758, -1965, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2858, -1965, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3108, -1697, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3508, -1697, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3908, -1697, 800) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3108, -1697, 830) | vis=1 hid=0 | mat=MI_CarpetTiles01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3508, -1697, 830) | vis=1 hid=0 | mat=MI_CarpetTiles01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-3520, -1882, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_ElevatorDoorFrame01 | (-3520, -1888, 951) | vis=1 hid=0 | mat=MI_Elevator | tags= | actor=StaticMeshActor
SM_ElevatorDoor | (-3554, -1896, 944) | vis=1 hid=0 | mat=MI_Elevator | tags= | actor=StaticMeshActor
SM_ElevatorDoor | (-3486, -1896, 944) | vis=1 hid=0 | mat=MI_Elevator | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_b | (-2920, -2105, 950) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m_b | (-2920, -2355, 950) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_b | (-3120, -2400, 950) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_b | (-3305, -2215, 950) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m_b | (-3305, -1965, 950) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_Filler01 | (-3317, -1897, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_Filler01_b | (-3317, -1904, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_Apartment_Stairs_01_b | (-3111, -2086, 1006) | vis=1 hid=0 | mat=MI_Door01 | tags= | actor=StaticMeshActor
SM_Apartment_Stairs_Banister03_b | (-3114, -2002, 1070) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_Filler01 | (-2907, -1897, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_Apartment_Stairs_Cap04 | (-3030, -1901, 814) | vis=1 hid=0 | mat=MI_Door01 | tags= | actor=StaticMeshActor
SM_Apartment_Stairs_Cap04 | (-3255, -1901, 814) | vis=1 hid=0 | mat=MI_Door01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_b | (-3120, -2280, 815) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-3708, -1701, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_DoorCommerical_01 | (-3720, -1702, 945) | vis=1 hid=1 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-3695, -1700, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-3108, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-2708, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2958, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-2709, -1495, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_Door_Apartment02 | (-2710, -1483, 945) | vis=1 hid=1 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-3408, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-3409, -1495, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_Door_Apartment02 | (-3410, -1483, 945) | vis=1 hid=1 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-3658, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2708, -1697, 830) | vis=1 hid=0 | mat=MI_CarpetTiles01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-2708, -1882, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-2508, -1699, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_Door_Apartment02 | (-2496, -1698, 945) | vis=1 hid=1 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-2521, -1700, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2708, -1697, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3108, -1697, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3508, -1697, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Apartment_Stairs_Cap04 | (-3030, -1901, 1164) | vis=1 hid=0 | mat=MI_Door01 | tags= | actor=StaticMeshActor
SM_Apartment_Stairs_Cap04 | (-3255, -1901, 1164) | vis=1 hid=0 | mat=MI_Door01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3108, -1697, 1180) | vis=1 hid=0 | mat=MI_CarpetTiles01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3508, -1697, 1180) | vis=1 hid=0 | mat=MI_CarpetTiles01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2708, -1697, 1180) | vis=1 hid=0 | mat=MI_CarpetTiles01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_b | (-3120, -2280, 1135) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_DoorCommerical_01 | (-3720, -1702, 945) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=CityDoor
SM_Door_Apartment02 | (-2710, -1483, 945) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags=AptDoor,ResidentNpc, | actor=CityDoor
SM_Door_Apartment02 | (-3410, -1483, 945) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags=AptDoor,ResidentNpc, | actor=CityDoor
SM_Door_Apartment02 | (-2496, -1698, 945) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags=AptDoor, | actor=CityDoor
SM_ElevatorCallButton01 | (-3630, -1878, 945) | vis=1 hid=0 | mat=MI_Elevator | tags= | actor=PackElevatorButton
SM_ElevatorNumber_0 | (-3520, -1878, 1085) | vis=1 hid=0 | mat=MI_Elevator | tags= | actor=PackElevatorButton
SM_DoorCommerical_01 | (-2621, -2266, 945) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=CityDoor
SM_Door_Apartment01 | (-3336, -833, 945) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=CityDoor
SM_Door_Apartment01 | (-2791, -833, 945) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags=STAMP_-2709_-1495_-90, | actor=CityDoor
SM_BuildingLight_2m | (-1561, -1658, 1168) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1868, 1168) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -2078, 1168) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_Floor_4x3m | (-2758, -2215, 1180) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2658, -1965, 1180) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2758, -1965, 1180) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2858, -1965, 1180) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2408, -2227, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2008, -2227, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2008, -1827, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x3m | (-2358, -1827, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-1758, -1827, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-1658, -1827, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-1758, -2227, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1658, -2177, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1658, -2077, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1658, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1758, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1858, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1958, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2058, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2158, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2258, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2358, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2458, -1577, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2558, -1971, 1180) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Upper_Window_01_3m_b_Interior | (-1620, -1700, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_02_3m_Interior | (-2250, -2430, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Wall_01_3m | (-2550, -2450, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Wall_01_3m | (-2850, -2450, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_1m_Corner_90_Interior | (-1650, -2200, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_3m_b_Glass | (-1617, -1702, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1658, 818) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -1868, 818) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_BuildingLight_2m | (-1561, -2078, 818) | vis=1 hid=0 | mat=MI_BuildingLights_01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-2808, -1918, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-2895, -2215, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2895, -1959, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-2498, -2412, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-2495, -1700, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_3m_Door01 | (-2595, -2265, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-2595, -2015, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2658, -1918, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2558, -1918, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_Filler01 | (-2510, -1902, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-2609, -2265, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_DoorCommerical_01 | (-2684, -2171, 945) | vis=1 hid=1 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_3m_Door01 | (-2621, -2265, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-2621, -2015, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-2698, -2412, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2848, -2412, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_Floor_4x3m | (-2758, -2215, 830) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2658, -1965, 830) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2758, -1965, 830) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2858, -1965, 830) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-2308, -1558, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-1908, -1558, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_0_5m | (-1683, -1558, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_Upper_Window_01_3m_b_Interior | (-1620, -2000, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_01_3m_b_Glass | (-1617, -2002, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2408, -2227, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2008, -2227, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2008, -1827, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x3m | (-2358, -1827, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-1758, -1827, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-1658, -1827, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-1758, -2227, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1658, -2177, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1658, -2077, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1658, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1758, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1858, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-1958, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2058, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2158, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2258, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2358, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2458, -1577, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-1900, -2412, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-1728, -2315, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_Floor_1x1m | (-2558, -1971, 830) | vis=1 hid=0 | mat=MI_Carpet03 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_0_5m | (-1636, -1558, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2408, -2227, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2008, -2227, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2008, -1827, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x3m | (-2358, -1827, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2558, -1971, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-2008, -1577, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2458, -1577, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2358, -1577, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2258, -1577, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-1758, -1727, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-1658, -1727, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x1m | (-1758, -2127, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1658, -1977, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1758, -2377, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_InteriorWall_01_Filler01 | (-1712, -2228, 990) | vis=1 hid=0 | mat=MI_InteriorWall02 | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1658, -2077, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-1658, -2177, 1134) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x3m | (-2758, -2215, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2658, -1965, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2758, -1965, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_1x1m | (-2858, -1965, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_b | (-2920, -2105, 980) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m_b | (-2920, -2355, 980) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-2778, -2167, 1127) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-2308, -2127, 1132) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-1908, -1927, 1132) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_Upper_Window_03_2m_Interior | (-3250, -670, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_Upper_Window_04_4m_Interior | (-3550, -670, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-3408, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-3808, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_3m_Door01 | (-3361, -835, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_Corner_1m_Int | (-3311, -1038, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-3347, -834, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_Door_Apartment01 | (-3336, -833, 945) | vis=1 hid=1 | mat=MI_InteriorTrim01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_3m_Door01 | (-3335, -835, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-3335, -1035, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-3138, -1062, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-3100, -688, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-3053, -885, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-3288, -1062, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-3161, -1285, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-3208, -1088, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3948, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3548, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-3298, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-3198, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3548, -885, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x3m | (-3198, -885, 830) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_InteriorWall_01_0_5m | (-3183, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3548, -885, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3948, -1285, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x4m | (-3548, -1285, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x3m | (-3298, -1285, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_Ceiling_4x3m | (-3198, -885, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-3748, -1085, 1147) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-3398, -1285, 1147) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-3198, -835, 1147) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3948, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3548, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-3298, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-3198, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-3548, -885, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x3m | (-3198, -885, 1180) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_Upper_Wall_01_1m | (-3018, -650, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_03_2m | (-2868, -660, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_04_4m | (-2568, -660, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_04_4m | (-2168, -660, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Wall_01_1m | (-1918, -650, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_04_4m_Glass | (-2564, -664, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_04_4m_Glass | (-2164, -664, 1022) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_03_2m_Glass | (-2868, -664, 1038) | vis=1 hid=0 | mat=MI_Window_TwoSided | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-3010, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-3160, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-2710, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-2709, -1495, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2460, -1508, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_03_2m_Interior | (-2868, -670, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_04_4m_Interior | (-2568, -670, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Upper_Window_04_4m_Interior | (-2168, -670, 975) | vis=1 hid=0 | mat=MI_Stucco01_OffWhite | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-1976, -885, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-1976, -1285, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_4m_Door01 | (-2710, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-2310, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2060, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_0_5m | (-1985, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_3m_Door01 | (-2757, -835, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_Corner_1m_Int | (-2807, -1038, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_DoorFrameCommerical_01 | (-2771, -834, 951) | vis=1 hid=0 | mat=MI_InteriorTrim01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_3m_Door01 | (-2783, -835, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2783, -1035, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_2m | (-2980, -1062, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-3018, -688, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-3065, -885, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2830, -1062, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_4m | (-2957, -1285, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_1m | (-2910, -1088, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x4m | (-2170, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x4m | (-2570, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x1m | (-2820, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x1m | (-2920, -1285, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x4m | (-2170, -885, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x4m | (-2570, -885, 830) | vis=1 hid=0 | mat=MI_Carpet01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x3m | (-2920, -885, 830) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_InteriorWall_01_0_5m | (-2935, -1482, 990) | vis=1 hid=0 | mat=MI_InteriorWall01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2170, -885, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2570, -885, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2170, -1285, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Ceiling_4x4m | (-2570, -1285, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Ceiling_4x3m | (-2820, -1285, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Ceiling_4x3m | (-2920, -885, 1150) | vis=1 hid=0 | mat=MI_CeilingPlaster | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_CeilingLight02 | (-2370, -1085, 1147) | vis=1 hid=0 | mat=MI_CeilingProps | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_CeilingLight02 | (-2720, -1285, 1147) | vis=1 hid=0 | mat=MI_CeilingProps | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_CeilingLight02 | (-2920, -835, 1147) | vis=1 hid=0 | mat=MI_CeilingProps | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Door_Apartment01 | (-2791, -833, 945) | vis=1 hid=1 | mat=MI_InteriorTrim01 | tags=STAMP_-2709_-1495_-90, | actor=StaticMeshActor
SM_Floor_4x4m | (-2170, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2570, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-2820, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x1m | (-2920, -1285, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2170, -885, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x4m | (-2570, -885, 1180) | vis=1 hid=0 | mat=MI_Carpet01 | tags= | actor=StaticMeshActor
SM_Floor_4x3m | (-2920, -885, 1180) | vis=1 hid=0 | mat=MI_BathroomFloor01 | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-2308, -2127, 782) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-1908, -1927, 782) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-3108, -1697, 797) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-3108, -1697, 1147) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
SM_CeilingLight02 | (-2778, -2167, 777) | vis=1 hid=0 | mat=MI_CeilingProps | tags= | actor=StaticMeshActor
